<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/backgroundGrey">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:background="#6B8AAD"
        android:orientation="horizontal"
        android:padding="0dip">
        <TextView
            style="@style/TitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dip"
            android:padding="0dip"
            android:text="@string/str_signature" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:background="@drawable/my_profile_rounded_edittext"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp">
        <Button
            android:id="@+id/btn_cancel_sign_id"
            android:background="@drawable/rounded_stroke_selector"
            android:text="Clear"
            android:layout_width="100.0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            style="@style/ButtonText" />
        <Button
            android:id="@+id/btn_done_sign_id"
            android:background="@drawable/rounded_stroke_selector"
            android:text="Done"
            android:layout_width="100.0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            style="@style/ButtonText" />
    <!-- android:background="@drawable/action_item_btn"   android:layout_marginLeft="20dp" android:textStyle="normal|bold" -->
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_sign_capture"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="180dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@drawable/my_profile_rounded_edittext" />
</LinearLayout>
