<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="3dip"
    android:background="#ff8c9d97">
    <ImageView
        android:id="@+id/user_image_dd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dip"
        android:src="@drawable/user_blank" />
    <TextView
        android:layout_toRightOf="@+id/user_image_dd"
        android:padding="3dip"
        android:layout_marginTop="2dip"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:id="@+id/user_desc_dd"
        android:text="==="
        android:layout_marginLeft="5dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_toRightOf="@+id/user_image_dd"
        android:padding="2dip"
        android:textColor="@color/black"
        android:layout_marginLeft="5dip"
        android:id="@+id/user_id_dd"
        android:layout_below="@+id/user_desc_dd"
        android:text="***"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
