.level = SEVERE
handlers=java.util.logging.ConsoleHandler, java.util.logging.FileHandler

# Set the default logging level for the logger named com.mycompany
net.flcnav.level = ALL

# configured in java code (In working dir) by default %h/Flcnav/flcnav.log
# java.util.logging.FileHandler.pattern=%h/Application Data/Flcnav/flcnav.log
#java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
#java.util.logging.FileHandler.append = true
#java.util.logging.FileHandler.limit = 5000000

java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter