<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/rel_la_hos_events_id">
        <LinearLayout
            android:layout_column="0"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:paddingLeft="3dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txt_her_log_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />
                <TextView
                    android:id="@+id/txt_her_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textcolor"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:paddingRight="20dp" />
                <TextView
                    android:id="@+id/txt_her_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textcolor"
                    android:textSize="16dp" />
            </LinearLayout>
            <TextView
                android:id="@+id/txt_her_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textcolor"
                android:textStyle="italic"
                android:textSize="16dp" />
            <TextView
                android:id="@+id/txt_her_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textcolor"
                android:textStyle="italic"
                android:textSize="14dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_column="1"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="3dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical">
            <ImageButton
                android:id="@+id/btn_her_edit"
                android:src="@drawable/ic_new"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/button_background"
                android:visibility="gone" />
            <TextView
                android:id="@+id/txt_her_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textcolor"
                android:textStyle="bold|italic"
                android:textSize="16dp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
