<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6B8AAD"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tName"
            android:layout_width="fill_parent"
            android:layout_height="44dip"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/h_rounded_edittext"
            android:ems="10"
            android:text=""
            android:inputType="textMultiLine"
            android:textColor="#333333"
            android:textSize="12pt" />
    </LinearLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip">
            <TextView
                android:id="@+id/tv_tid"
                android:layout_height="wrap_content"
                android:text="@string/str_taskno"
                android:textColor="#444444"
                android:textSize="12pt"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/et_tid"
                    android:layout_width="150dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/rounded_edittext"
                    android:ems="10"
                    android:textSize="10pt"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:gravity="center" />
                <ImageView
                    android:id="@+id/iv_star"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:src="@android:drawable/star_big_on" />
            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip">
            <TextView
                android:id="@+id/tv_ref"
                android:layout_height="wrap_content"
                android:text="@string/str_refno"
                android:textColor="#444444"
                android:textSize="12pt"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/et_ref"
                    android:layout_height="wrap_content"
                    android:layout_width="150dip"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/rounded_edittext"
                    android:textSize="10pt"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:clickable="false"
                    android:ems="10"
                    android:focusable="false"
                    android:focusableInTouchMode="false" />
            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip">
            <TextView
                android:id="@+id/tv_caller"
                android:layout_height="wrap_content"
                android:text="@string/str_caller"
                android:textColor="#444444"
                android:textSize="12pt"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/et_caller"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/rounded_edittext"
                    android:textSize="10pt"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:ems="10" />
            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip">
            <TextView
                android:id="@+id/tv_addr"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/str_address"
                android:textColor="#444444"
                android:textSize="12pt"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/et_addr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/rounded_edittext"
                    android:textSize="10pt"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:ems="10" />
            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip">
            <TextView
                android:id="@+id/tv_sts"
                android:layout_height="wrap_content"
                android:text="@string/str_status"
                android:textColor="#444444"
                android:textSize="12pt"
                android:textStyle="bold" />
            <Button
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:drawableRight="@drawable/three_lines"
                android:id="@+id/job_sts_btn"
                android:onClick="StsBtn"
                android:layout_marginTop="0dp" />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_span="2">
                <TextView
                    android:id="@+id/tv_instr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_instructions"
                    android:textColor="#444444"
                    android:textSize="12pt"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/et_instr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginLeft="4dip"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="2dip"
                    android:background="@drawable/rounded_edittext"
                    android:textSize="10pt"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:ems="10"
                    android:inputType="textMultiLine" />
            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_span="2">
                <TextView
                    android:id="@+id/tv_instr_chat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_disp_chat"
                    android:textColor="#444444"
                    android:textSize="12pt"
                    android:textStyle="bold" />
                <Button
                    android:id="@+id/disp_chat_btn"
                    android:background="@drawable/rounded_stroke_selector"
                    android:drawableTop="@drawable/messaging"
                    android:layout_width="100.0dp"
                    android:layout_height="44dp"
                    android:onClick="ChatBtn"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="20dp" />
            <!-- android:background="@drawable/action_item_btn" -->
            </LinearLayout>
        </TableRow>
    </TableLayout>
</LinearLayout>
