<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/backgroudcolor"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/dialogLayout"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_weight="1">
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="48dip"
            android:id="@+id/cow_userName"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:ellipsize="start"
            android:gravity="center"
            android:drawableLeft="@drawable/ic_menu_cc"
            android:paddingLeft="4dip"
            android:hint="@string/str_username"
            android:textColor="@color/textcolor"
            android:background="@drawable/edittextstyle"
            android:textSize="24dp"
            android:textStyle="normal|bold"
            android:inputType="text" />
        <EditText
            android:inputType="textPassword"
            android:layout_width="fill_parent"
            android:layout_height="48dip"
            android:id="@+id/cow_password"
            android:hint="@string/str_pw"
            android:textColor="@color/textcolor"
            android:background="@drawable/edittextstyle"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:ellipsize="start"
            android:gravity="center"
            android:drawableLeft="@drawable/ic_login"
            android:paddingLeft="4dip"
            android:textStyle="normal|bold"
            android:textSize="24dp" />
    <!--android:drawableLeft="@android:drawable/ic_lock_lock" -->
        <TextView
            android:text="@string/str_wrong_usrpw"
            android:textColor="#FF0000"
            android:layout_width="fill_parent"
            android:layout_height="48dip"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:textSize="24dp"
            android:visibility="gone"
            android:id="@+id/cow_login_error" />
      <!--   <Button
            android:id="@+id/cow_log_in"
            android:text="@string/str_login"
            android:layout_width="200.0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:textSize="24dp"
            android:textStyle="normal|bold"
            android:background="@drawable/red_button" />  -->
    <!-- <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:minWidth="25px"
            android:minHeight="25px" /> -->
    <!-- android:background="@drawable/action_item_btn"  style="@style/button_text" -->
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@color/bottom_toolbar"
        android:minHeight="60dp"
        android:gravity="center">
        <ImageButton
           
            android:src="@drawable/ic_cancel"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:onClick="CancelBtn"
            android:background="@drawable/action_item_bkg_transparent" />
        <ImageButton
           
            android:src="@drawable/login_white"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:onClick="LoginBtn"
            android:background="@drawable/action_item_bkg_transparent" />
    <!-- android:src="@drawable/ic_save" -->
    </LinearLayout>
</LinearLayout>

