<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_generalRouteInfo"
        android:minHeight="40dp"
        android:textColor="#ff4b20af"
        android:background="#ffe6eaac"
        android:layout_gravity="center"
        android:textSize="28dp" />
    <ListView
        android:id="@+id/route_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:layout_marginTop="6dp" />
</LinearLayout>

