retry_interval 20

# autosave_interval 1800
# persistence true 

store_clean_interval 10
max_inflight_messages 20
max_queued_messages 100


listener 1883 

listener 9001 127.0.0.1 
protocol websockets 

# listener 9002 127.0.0.1 
# protocol websockets 
