int anim disappear 0x7f040000
int anim fadein 0x7f040001
int anim fadeout 0x7f040002
int anim grow_from_bottom 0x7f040003
int anim grow_from_bottomleft_to_topright 0x7f040004
int anim grow_from_bottomright_to_topleft 0x7f040005
int anim grow_from_top 0x7f040006
int anim grow_from_topleft_to_bottomright 0x7f040007
int anim grow_from_topright_to_bottomleft 0x7f040008
int anim popup_appear 0x7f040009
int anim popup_disappear 0x7f04000a
int anim pull_in_left 0x7f04000b
int anim pull_in_right 0x7f04000c
int anim pump_bottom 0x7f04000d
int anim pump_top 0x7f04000e
int anim push_out_left 0x7f04000f
int anim push_out_right 0x7f040010
int anim rail 0x7f040011
int anim shrink_from_bottom 0x7f040012
int anim shrink_from_bottomleft_to_topright 0x7f040013
int anim shrink_from_bottomright_to_topleft 0x7f040014
int anim shrink_from_top 0x7f040015
int anim shrink_from_topleft_to_bottomright 0x7f040016
int anim shrink_from_topright_to_bottomleft 0x7f040017
int anim slide_out_down 0x7f040018
int anim slide_up_dialog 0x7f040019
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr ambientEnabled 0x7f010019
int attr appTheme 0x7f01001a
int attr buttonSize 0x7f010003
int attr buyButtonAppearance 0x7f010021
int attr buyButtonHeight 0x7f01001e
int attr buyButtonText 0x7f010020
int attr buyButtonWidth 0x7f01001f
int attr cameraBearing 0x7f01000a
int attr cameraTargetLat 0x7f01000b
int attr cameraTargetLng 0x7f01000c
int attr cameraTilt 0x7f01000d
int attr cameraZoom 0x7f01000e
int attr circleCrop 0x7f010008
int attr colorScheme 0x7f010004
int attr environment 0x7f01001b
int attr fragmentMode 0x7f01001d
int attr fragmentStyle 0x7f01001c
int attr imageAspectRatio 0x7f010007
int attr imageAspectRatioAdjust 0x7f010006
int attr liteMode 0x7f01000f
int attr mapType 0x7f010009
int attr maskedWalletDetailsBackground 0x7f010024
int attr maskedWalletDetailsButtonBackground 0x7f010026
int attr maskedWalletDetailsButtonTextAppearance 0x7f010025
int attr maskedWalletDetailsHeaderTextAppearance 0x7f010023
int attr maskedWalletDetailsLogoImageType 0x7f010028
int attr maskedWalletDetailsLogoTextColor 0x7f010027
int attr maskedWalletDetailsTextAppearance 0x7f010022
int attr scopeUris 0x7f010005
int attr uiCompass 0x7f010010
int attr uiMapToolbar 0x7f010018
int attr uiRotateGestures 0x7f010011
int attr uiScrollGestures 0x7f010012
int attr uiTiltGestures 0x7f010013
int attr uiZoomControls 0x7f010014
int attr uiZoomGestures 0x7f010015
int attr useViewLifecycle 0x7f010016
int attr windowTransitionStyle 0x7f010029
int attr zOrderOnTop 0x7f010017
int color ALERT 0x7f080054
int color CRIT 0x7f080055
int color DEBUG 0x7f08005a
int color DEFAULT 0x7f08005b
int color EMERG 0x7f080053
int color ERR 0x7f080056
int color INFO 0x7f080059
int color NOTICE 0x7f080058
int color WARN 0x7f080057
int color amber 0x7f080040
int color assignmentblue 0x7f080031
int color assignmentgrey 0x7f080032
int color assignmentoffwhite 0x7f080030
int color backgroudcolor 0x7f08004e
int color backgroundGrey 0x7f08005c
int color black 0x7f080038
int color blue 0x7f08003a
int color blueassignmentbutton 0x7f08002c
int color blueclick 0x7f08002b
int color boldtext 0x7f08005e
int color borderGrey 0x7f08005d
int color bottom_toolbar 0x7f080052
int color brown 0x7f08002a
int color common_action_bar_splitter 0x7f080008
int color common_google_signin_btn_text_dark 0x7f080067
int color common_google_signin_btn_text_dark_default 0x7f080009
int color common_google_signin_btn_text_dark_disabled 0x7f08000b
int color common_google_signin_btn_text_dark_focused 0x7f08000c
int color common_google_signin_btn_text_dark_pressed 0x7f08000a
int color common_google_signin_btn_text_light 0x7f080068
int color common_google_signin_btn_text_light_default 0x7f08000d
int color common_google_signin_btn_text_light_disabled 0x7f08000f
int color common_google_signin_btn_text_light_focused 0x7f080010
int color common_google_signin_btn_text_light_pressed 0x7f08000e
int color common_plus_signin_btn_text_dark 0x7f080069
int color common_plus_signin_btn_text_dark_default 0x7f080000
int color common_plus_signin_btn_text_dark_disabled 0x7f080002
int color common_plus_signin_btn_text_dark_focused 0x7f080003
int color common_plus_signin_btn_text_dark_pressed 0x7f080001
int color common_plus_signin_btn_text_light 0x7f08006a
int color common_plus_signin_btn_text_light_default 0x7f080004
int color common_plus_signin_btn_text_light_disabled 0x7f080006
int color common_plus_signin_btn_text_light_focused 0x7f080007
int color common_plus_signin_btn_text_light_pressed 0x7f080005
int color confirmationborder 0x7f080035
int color dark 0x7f080063
int color dark_blue 0x7f08003e
int color darkgrey 0x7f080037
int color default_back_color 0x7f08001e
int color glow 0x7f080048
int color green 0x7f08003c
int color greybutton 0x7f08002d
int color greyheadertext 0x7f08002f
int color greyspinnertext 0x7f08002e
int color highlight 0x7f080065
int color historycolor 0x7f080036
int color hlight 0x7f080020
int color holo_blue_light 0x7f08003b
int color itemssearchcolor 0x7f080034
int color left_pane_color 0x7f08004c
int color light 0x7f080062
int color lightgrey 0x7f080051
int color listviewdivider 0x7f08004f
int color listviewselector 0x7f080050
int color navigationitemselected 0x7f080033
int color normal 0x7f080061
int color orange 0x7f08003d
int color primarybackground 0x7f080041
int color primaryforeground 0x7f080044
int color purple_end 0x7f080060
int color purple_start 0x7f08005f
int color red 0x7f080039
int color search_focused 0x7f080066
int color secondarybackground 0x7f080042
int color secondaryforeground 0x7f080045
int color severitygood 0x7f080049
int color severitymajor 0x7f08004b
int color severityminor 0x7f08004a
int color shadow 0x7f080047
int color tertiarybackground 0x7f080043
int color tertiaryforeground 0x7f080046
int color textcolor 0x7f08004d
int color wallet_bright_foreground_disabled_holo_light 0x7f080016
int color wallet_bright_foreground_holo_dark 0x7f080011
int color wallet_bright_foreground_holo_light 0x7f080017
int color wallet_dim_foreground_disabled_holo_dark 0x7f080013
int color wallet_dim_foreground_holo_dark 0x7f080012
int color wallet_dim_foreground_inverse_disabled_holo_dark 0x7f080015
int color wallet_dim_foreground_inverse_holo_dark 0x7f080014
int color wallet_highlighted_text_holo_dark 0x7f08001b
int color wallet_highlighted_text_holo_light 0x7f08001a
int color wallet_hint_foreground_holo_dark 0x7f080019
int color wallet_hint_foreground_holo_light 0x7f080018
int color wallet_holo_blue_light 0x7f08001c
int color wallet_link_text_light 0x7f08001d
int color wallet_primary_text_holo_light 0x7f08006b
int color wallet_secondary_text_holo_dark 0x7f08006c
int color white 0x7f08003f
int color white_color 0x7f08001f
int color yellow 0x7f080064
int color zxinglib_possible_result_points 0x7f080027
int color zxinglib_result_image_border 0x7f080028
int color zxinglib_result_points 0x7f080029
int color zxinglib_result_view 0x7f080026
int color zxinglib_status_text 0x7f080021
int color zxinglib_transparent 0x7f080022
int color zxinglib_viewfinder_frame 0x7f080023
int color zxinglib_viewfinder_laser 0x7f080024
int color zxinglib_viewfinder_mask 0x7f080025
int dimen default_element_height 0x7f0b0005
int dimen largeText 0x7f0b0000
int dimen mediumText 0x7f0b0001
int dimen smallText 0x7f0b0002
int dimen smallerText 0x7f0b0003
int dimen tinyText 0x7f0b0004
int dimen toolbar_height 0x7f0b0006
int drawable __ic_cancel 0x7f020000
int drawable __ic_signature 0x7f020001
int drawable _ic_qr_btn 0x7f020002
int drawable action_item_bkg_transparent 0x7f020003
int drawable action_item_btn 0x7f020004
int drawable action_item_selected 0x7f020005
int drawable apptheme_edit_text_holo_light 0x7f020006
int drawable apptheme_textfield_activated_holo_light 0x7f020007
int drawable apptheme_textfield_default_holo_light 0x7f020008
int drawable apptheme_textfield_disabled_focused_holo_light 0x7f020009
int drawable apptheme_textfield_disabled_holo_light 0x7f02000a
int drawable apptheme_textfield_focused_holo_light 0x7f02000b
int drawable arrow_down 0x7f02000c
int drawable arrow_up 0x7f02000d
int drawable atten 0x7f02000e
int drawable back_white_32 0x7f02000f
int drawable btn_check_off 0x7f020010
int drawable btn_check_on 0x7f020011
int drawable bubble_green 0x7f020012
int drawable bubble_yellow 0x7f020013
int drawable button_background 0x7f020014
int drawable button_normal 0x7f020015
int drawable capture_icon 0x7f020016
int drawable cast_ic_notification_0 0x7f020017
int drawable cast_ic_notification_1 0x7f020018
int drawable cast_ic_notification_2 0x7f020019
int drawable cast_ic_notification_connecting 0x7f02001a
int drawable cast_ic_notification_on 0x7f02001b
int drawable cb_background 0x7f02001c
int drawable cb_off 0x7f02001d
int drawable cb_off_28 0x7f02001e
int drawable cb_off_32 0x7f02001f
int drawable cb_off_48 0x7f020020
int drawable cb_on 0x7f020021
int drawable cb_on_32 0x7f020022
int drawable cb_on_48 0x7f020023
int drawable checkbox_selector 0x7f020024
int drawable common_full_open_on_phone 0x7f020025
int drawable common_google_signin_btn_icon_dark 0x7f020026
int drawable common_google_signin_btn_icon_dark_disabled 0x7f020027
int drawable common_google_signin_btn_icon_dark_focused 0x7f020028
int drawable common_google_signin_btn_icon_dark_normal 0x7f020029
int drawable common_google_signin_btn_icon_dark_pressed 0x7f02002a
int drawable common_google_signin_btn_icon_light 0x7f02002b
int drawable common_google_signin_btn_icon_light_disabled 0x7f02002c
int drawable common_google_signin_btn_icon_light_focused 0x7f02002d
int drawable common_google_signin_btn_icon_light_normal 0x7f02002e
int drawable common_google_signin_btn_icon_light_pressed 0x7f02002f
int drawable common_google_signin_btn_text_dark 0x7f020030
int drawable common_google_signin_btn_text_dark_disabled 0x7f020031
int drawable common_google_signin_btn_text_dark_focused 0x7f020032
int drawable common_google_signin_btn_text_dark_normal 0x7f020033
int drawable common_google_signin_btn_text_dark_pressed 0x7f020034
int drawable common_google_signin_btn_text_light 0x7f020035
int drawable common_google_signin_btn_text_light_disabled 0x7f020036
int drawable common_google_signin_btn_text_light_focused 0x7f020037
int drawable common_google_signin_btn_text_light_normal 0x7f020038
int drawable common_google_signin_btn_text_light_pressed 0x7f020039
int drawable common_ic_googleplayservices 0x7f02003a
int drawable common_plus_signin_btn_icon_dark 0x7f02003b
int drawable common_plus_signin_btn_icon_dark_disabled 0x7f02003c
int drawable common_plus_signin_btn_icon_dark_focused 0x7f02003d
int drawable common_plus_signin_btn_icon_dark_normal 0x7f02003e
int drawable common_plus_signin_btn_icon_dark_pressed 0x7f02003f
int drawable common_plus_signin_btn_icon_light 0x7f020040
int drawable common_plus_signin_btn_icon_light_disabled 0x7f020041
int drawable common_plus_signin_btn_icon_light_focused 0x7f020042
int drawable common_plus_signin_btn_icon_light_normal 0x7f020043
int drawable common_plus_signin_btn_icon_light_pressed 0x7f020044
int drawable common_plus_signin_btn_text_dark 0x7f020045
int drawable common_plus_signin_btn_text_dark_disabled 0x7f020046
int drawable common_plus_signin_btn_text_dark_focused 0x7f020047
int drawable common_plus_signin_btn_text_dark_normal 0x7f020048
int drawable common_plus_signin_btn_text_dark_pressed 0x7f020049
int drawable common_plus_signin_btn_text_light 0x7f02004a
int drawable common_plus_signin_btn_text_light_disabled 0x7f02004b
int drawable common_plus_signin_btn_text_light_focused 0x7f02004c
int drawable common_plus_signin_btn_text_light_normal 0x7f02004d
int drawable common_plus_signin_btn_text_light_pressed 0x7f02004e
int drawable custom_btn_genoa 0x7f02004f
int drawable custom_info_bubble 0x7f020050
int drawable drawer_shadow_dark 0x7f020051
int drawable drawer_shadow_light 0x7f020052
int drawable edit_text_style 0x7f020053
int drawable edittext_background 0x7f020054
int drawable edittextstyle 0x7f020055
int drawable footer_repeat 0x7f020056
int drawable glossy_gradient 0x7f020057
int drawable h_rounded_edittext 0x7f020058
int drawable header_gradient 0x7f020059
int drawable help 0x7f02005a
int drawable hos 0x7f02005b
int drawable hos_48 0x7f02005c
int drawable hos_driving 0x7f02005d
int drawable hos_emerg 0x7f02005e
int drawable hos_off_d 0x7f02005f
int drawable hos_on_break 0x7f020060
int drawable hos_on_d 0x7f020061
int drawable hos_person 0x7f020062
int drawable hos_sleep 0x7f020063
int drawable ic_backward 0x7f020064
int drawable ic_camera 0x7f020065
int drawable ic_cancel 0x7f020066
int drawable ic_cleared 0x7f020067
int drawable ic_drawer_light 0x7f020068
int drawable ic_erase 0x7f020069
int drawable ic_forward 0x7f02006a
int drawable ic_forward_small 0x7f02006b
int drawable ic_login 0x7f02006c
int drawable ic_menu_add 0x7f02006d
int drawable ic_menu_attachment 0x7f02006e
int drawable ic_menu_cc 0x7f02006f
int drawable ic_new 0x7f020070
int drawable ic_plusone_medium_off_client 0x7f020071
int drawable ic_plusone_small_off_client 0x7f020072
int drawable ic_plusone_standard_off_client 0x7f020073
int drawable ic_plusone_tall_off_client 0x7f020074
int drawable ic_post_trip 0x7f020075
int drawable ic_pre_trip 0x7f020076
int drawable ic_qr 0x7f020077
int drawable ic_qr_btn 0x7f020078
int drawable ic_qr_checked 0x7f020079
int drawable ic_refresh 0x7f02007a
int drawable ic_save 0x7f02007b
int drawable ic_search 0x7f02007c
int drawable ic_send_email 0x7f02007d
int drawable ic_signature 0x7f02007e
int drawable ic_signed 0x7f02007f
int drawable ic_trash 0x7f020080
int drawable ic_video 0x7f020081
int drawable icon 0x7f020082
int drawable inspection 0x7f020083
int drawable inspection_item_selector 0x7f020084
int drawable list_selector 0x7f020085
int drawable loading 0x7f020086
int drawable login_white 0x7f020087
int drawable logout 0x7f020088
int drawable menu_32_white 0x7f020089
int drawable menu_cancel 0x7f02008a
int drawable menu_down_arrow 0x7f02008b
int drawable menu_eraser 0x7f02008c
int drawable menu_info 0x7f02008d
int drawable menu_item_bkgnd 0x7f02008e
int drawable menu_item_selected_background 0x7f02008f
int drawable menu_ok 0x7f020090
int drawable menu_search 0x7f020091
int drawable menu_up_arrow 0x7f020092
int drawable messaging 0x7f020093
int drawable my_profile_multitext_bottom 0x7f020094
int drawable my_profile_multitext_top 0x7f020095
int drawable my_profile_rounded_edittext 0x7f020096
int drawable mydialog_shape 0x7f020097
int drawable navigation 0x7f020098
int drawable popup 0x7f020099
int drawable post_trip 0x7f02009a
int drawable powered_by_google_dark 0x7f02009b
int drawable powered_by_google_light 0x7f02009c
int drawable pre_trip 0x7f02009d
int drawable radio_btn_selector 0x7f02009e
int drawable red_button 0x7f02009f
int drawable repeat_bg 0x7f0200a0
int drawable rounded_bkg_no_border 0x7f0200a1
int drawable rounded_edittext 0x7f0200a2
int drawable rounded_layout 0x7f0200a3
int drawable rounded_stroke_bkg 0x7f0200a4
int drawable rounded_stroke_selector 0x7f0200a5
int drawable rounded_text 0x7f0200a6
int drawable rounded_text_title 0x7f0200a7
int drawable settings 0x7f0200a8
int drawable tab_background_selector 0x7f0200a9
int drawable tab_focused 0x7f0200aa
int drawable tab_normal 0x7f0200ab
int drawable tab_selected 0x7f0200ac
int drawable tab_text_selector 0x7f0200ad
int drawable three_lines 0x7f0200ae
int drawable user_blank 0x7f0200af
int drawable vehicle 0x7f0200b0
int drawable wo_sts_accept_24 0x7f0200b1
int drawable wo_sts_complete_24 0x7f0200b2
int drawable wo_sts_dispatched_24 0x7f0200b3
int drawable wo_sts_open_24 0x7f0200b4
int drawable wo_sts_reject_24 0x7f0200b5
int drawable wo_sts_start_24 0x7f0200b6
int drawable work_order 0x7f0200b7
int id abar_title1_id 0x7f09002b
int id abar_title2_id 0x7f09002c
int id abar_title_id 0x7f09002d
int id adjust_height 0x7f090007
int id adjust_width 0x7f090008
int id android_pay 0x7f090028
int id android_pay_dark 0x7f09001f
int id android_pay_light 0x7f090020
int id android_pay_light_with_border 0x7f090021
int id arrow_down 0x7f09010a
int id arrow_up 0x7f090109
int id auto 0x7f090004
int id back_btn_id 0x7f090039
int id badge 0x7f090043
int id bar_title_id 0x7f09002a
int id book_now 0x7f090018
int id btn_cancel_sign_id 0x7f0900f9
int id btn_change_sign_id 0x7f090104
int id btn_coworker_cancel 0x7f090032
int id btn_coworker_logout 0x7f090033
int id btn_done_sign_id 0x7f0900fa
int id btn_email_cancel 0x7f090053
int id btn_email_from_date_less 0x7f09004a
int id btn_email_from_date_more 0x7f09004c
int id btn_email_send 0x7f090054
int id btn_email_to_date_less 0x7f09004d
int id btn_email_to_date_more 0x7f09004f
int id btn_hea_cancel_id 0x7f090067
int id btn_hea_save_id 0x7f090068
int id btn_hea_time_less_id 0x7f090062
int id btn_hea_time_more_id 0x7f090064
int id btn_her_edit 0x7f09006f
int id btn_hos_dlog_cancel 0x7f090059
int id btn_hos_insp_add 0x7f09005b
int id btn_hos_insp_next 0x7f09003c
int id btn_hos_insp_prev 0x7f09003b
int id btn_hos_insp_sign 0x7f09005a
int id btn_pict_id 0x7f09012b
int id button2 0x7f090040
int id button3 0x7f090041
int id button_add_picture 0x7f090096
int id button_add_video 0x7f090097
int id button_clear_deffect 0x7f090095
int id button_deffect_add 0x7f090098
int id button_rules_cancel 0x7f09008a
int id button_rules_save 0x7f09008b
int id button_vehicle_cancel 0x7f09012d
int id buyButton 0x7f090014
int id buy_now 0x7f090019
int id buy_with 0x7f09001a
int id buy_with_google 0x7f09001b
int id camera_ll_id 0x7f09003d
int id capture_imgv1 0x7f09003f
int id cast_notification_id 0x7f090000
int id category_body 0x7f09008e
int id category_id 0x7f09008c
int id chatQuery_progressBar 0x7f0900f0
int id chat_listView 0x7f0900ee
int id chk_100_air_mile_radius 0x7f090088
int id chk_24_cycle_reset 0x7f090086
int id chk_category 0x7f090091
int id chk_email_log_sheet 0x7f090050
int id chk_email_post_trip_insp 0x7f090052
int id chk_email_pre_trip_insp 0x7f090051
int id chk_oilfield_waiting_time 0x7f090087
int id chk_trans_construct_sandequipment 0x7f090089
int id classic 0x7f090022
int id content_frame 0x7f0900e6
int id controls_ll_id 0x7f09003e
int id cow_login_error 0x7f0900df
int id cow_password 0x7f0900de
int id cow_userName 0x7f0900dd
int id dark 0x7f090005
int id description 0x7f090124
int id deviceid 0x7f090125
int id deviceid_id 0x7f090045
int id dialogLayout 0x7f0900d7
int id direction_id 0x7f090048
int id disp_chat_btn 0x7f0900c6
int id dlg_button_ok 0x7f0900f4
int id donate_with 0x7f09001c
int id donate_with_google 0x7f09001d
int id drawer_layout 0x7f0900e5
int id editText 0x7f09011c
int id email_id 0x7f0900e1
int id et_addr 0x7f0900c0
int id et_caller 0x7f0900be
int id et_instr 0x7f0900c4
int id et_ref 0x7f0900bc
int id et_tid 0x7f0900b9
int id footer 0x7f09011b
int id full_name_id 0x7f0900e0
int id google_wallet_classic 0x7f090023
int id google_wallet_grayscale 0x7f090024
int id google_wallet_monochrome 0x7f090025
int id grayscale 0x7f090026
int id gridview 0x7f090093
int id hea_sts_id 0x7f090065
int id help_webview 0x7f090106
int id holo_dark 0x7f09000e
int id holo_light 0x7f09000f
int id horizImageItem 0x7f090055
int id horizVideoFrameLayout 0x7f090056
int id horizVideoThumNail 0x7f090057
int id hos_avail_dr_id 0x7f09007d
int id hos_avail_on_d_id 0x7f09007c
int id hos_bar_title_id 0x7f09003a
int id hos_cow_id 0x7f09007e
int id hos_cycle_id 0x7f090074
int id hos_edit_root_id 0x7f090060
int id hos_footer_view 0x7f09007b
int id hos_gr_header 0x7f090078
int id hos_graph_view 0x7f09007a
int id hos_graph_view_id 0x7f090061
int id hos_h_addr_id 0x7f09007f
int id hos_insp_graph_view 0x7f09005e
int id hos_major_def_ll_id 0x7f090076
int id hos_major_def_text_id 0x7f090077
int id hos_opt_btn 0x7f090075
int id hos_options_view 0x7f090073
int id hos_r_date 0x7f09010f
int id hos_r_icon 0x7f09010e
int id hos_r_title1 0x7f090110
int id hos_r_title2 0x7f090111
int id hos_recap_scroller 0x7f09010c
int id hos_recap_times_view 0x7f090112
int id hos_recap_tracks 0x7f09010d
int id hos_status_view 0x7f090072
int id hos_ts_id 0x7f090079
int id hos_tz_id 0x7f090080
int id hybrid 0x7f09000a
int id icon_only 0x7f090001
int id imageButton 0x7f09002e
int id imgBtnCameraScan 0x7f090135
int id imgBtnCheckAll 0x7f0900a3
int id imgBtnClearAllDefects 0x7f0900a1
int id imgBtnInspScan 0x7f0900a2
int id imgBtnMenu 0x7f0900a0
int id imgBtnNewInspection 0x7f0900b2
int id imgBtnSyncInspection 0x7f0900b3
int id img_cleared_icon 0x7f090090
int id img_forward_icon 0x7f0900a4
int id img_ic_media_attachment 0x7f0900a9
int id img_ir_type 0x7f0900af
int id img_qr 0x7f09008f
int id img_view 0x7f090136
int id insp_emp_name_id 0x7f090099
int id insp_form_tb_id 0x7f09009f
int id insp_odo_te_id 0x7f09009c
int id insp_time_id 0x7f09009a
int id insp_vid_id 0x7f09009b
int id inspection_item_body 0x7f0900a8
int id iv_icon 0x7f09002f
int id iv_star 0x7f0900ba
int id job_sts_btn 0x7f0900c2
int id jobs_btn_close_id 0x7f0900cf
int id jobs_btn_sync_id 0x7f0900d0
int id jobs_chat_lv 0x7f0900b4
int id jobs_chat_msg_et 0x7f0900b5
int id jobs_chat_send_msg_btn 0x7f0900b6
int id lbl_hos_insp_cycle 0x7f09005d
int id lbl_hos_insp_date 0x7f09005c
int id left_drawer 0x7f0900e7
int id left_menu_image 0x7f0900d1
int id left_menu_title 0x7f0900d2
int id light 0x7f090006
int id linearLayout1 0x7f090071
int id list 0x7f09011a
int id list_category_form 0x7f09009e
int id list_coworkers 0x7f090031
int id list_header_title 0x7f090113
int id list_hos_insp_events 0x7f09005f
int id list_insp_form 0x7f0900ab
int id list_inspection_reports 0x7f0900b1
int id list_item 0x7f09011e
int id list_item_text_view 0x7f09011f
int id list_jobs_id 0x7f0900ce
int id list_view_vehicles 0x7f090134
int id ll_cur_signature 0x7f090105
int id ll_defect_tb 0x7f090094
int id ll_deffects_list 0x7f0900b0
int id ll_insp_form 0x7f0900aa
int id ll_inspection_form 0x7f09009d
int id ll_sign_capture 0x7f0900fb
int id log_in 0x7f0900db
int id log_reg_btn 0x7f0900e4
int id log_reg_id 0x7f0900dc
int id logo_only 0x7f09001e
int id mDlgTextMsg 0x7f0900f3
int id mDlgTextTitle 0x7f0900f2
int id map 0x7f0900e9
int id match_parent 0x7f090016
int id message_dir_id 0x7f0900d5
int id message_editText 0x7f0900ef
int id message_text_id 0x7f0900d6
int id monochrome 0x7f090027
int id myDlgTitle 0x7f090042
int id new_veh_id 0x7f09012e
int id none 0x7f090009
int id normal 0x7f09000b
int id number_assets_id 0x7f0900eb
int id pager 0x7f090058
int id password 0x7f0900d9
int id password_id 0x7f0900e3
int id production 0x7f090010
int id prof_cycle_id 0x7f090101
int id prof_email_id 0x7f0900ff
int id prof_emp_id_id 0x7f0900fd
int id prof_emp_name_id 0x7f0900fc
int id prof_h_addr_id 0x7f090100
int id prof_license_id 0x7f090102
int id prof_tz_id 0x7f090103
int id prof_un_id 0x7f0900fe
int id profile_scrollview 0x7f090081
int id progressBar1 0x7f0900f5
int id radio_group_search_types 0x7f090130
int id radio_group_veh_type 0x7f090083
int id radio_legacy 0x7f090132
int id radio_passenger_veh 0x7f090085
int id radio_property_veh 0x7f090084
int id radio_sap 0x7f090131
int id radio_serial 0x7f090133
int id rel_la_hos_events_id 0x7f090069
int id right_drawer 0x7f0900e8
int id right_menu_image 0x7f09010b
int id route_description 0x7f090119
int id route_direction 0x7f090116
int id route_distance 0x7f090117
int id route_listView 0x7f090115
int id route_time 0x7f090118
int id rule_cycle_btn 0x7f090082
int id sandbox 0x7f090011
int id satellite 0x7f09000c
int id scroller 0x7f090107
int id selected_asset_id 0x7f0900ec
int id selectionDetails 0x7f090015
int id send_button 0x7f09011d
int id send_message_button 0x7f0900f1
int id slide 0x7f090029
int id speed_id 0x7f090047
int id standard 0x7f090002
int id strict_sandbox 0x7f090012
int id stsImg_id 0x7f0900c9
int id tName 0x7f0900b7
int id tab_icon 0x7f0900f7
int id tab_text 0x7f0900f8
int id terrain 0x7f09000d
int id test 0x7f090013
int id timeoutText_id 0x7f0900f6
int id timestamp_id 0x7f090046
int id title 0x7f090044
int id tracks 0x7f090108
int id tv_addr 0x7f0900bf
int id tv_caller 0x7f0900bd
int id tv_instr 0x7f0900c3
int id tv_instr_chat 0x7f0900c5
int id tv_ref 0x7f0900bb
int id tv_sts 0x7f0900c1
int id tv_tid 0x7f0900b8
int id tv_title 0x7f090030
int id txtRptAddress 0x7f0900ca
int id txtRptDescription 0x7f0900c7
int id txtRptTimeStamp 0x7f0900c8
int id txt_barcode 0x7f09008d
int id txt_comments_id 0x7f090066
int id txt_coworker_id 0x7f090034
int id txt_coworker_login_date 0x7f090037
int id txt_coworker_name 0x7f090036
int id txt_coworker_username 0x7f090035
int id txt_deffect_comment 0x7f090092
int id txt_email_address 0x7f090049
int id txt_email_from_date 0x7f09004b
int id txt_email_to_date 0x7f09004e
int id txt_generalRouteInfo 0x7f090114
int id txt_hea_start_time_id 0x7f090063
int id txt_her_comment 0x7f09006e
int id txt_her_duration 0x7f09006c
int id txt_her_event 0x7f090070
int id txt_her_location 0x7f09006d
int id txt_her_log_id 0x7f09006a
int id txt_her_time 0x7f09006b
int id txt_ii_att_id 0x7f0900a5
int id txt_insp_item_id 0x7f0900a7
int id txt_insp_report_id 0x7f0900a6
int id txt_ir_date 0x7f0900ad
int id txt_ir_id 0x7f0900ac
int id txt_ir_inspector 0x7f0900ae
int id txt_login_error 0x7f0900da
int id txt_onduty_time 0x7f090038
int id txt_search_veh_name 0x7f09012f
int id userName 0x7f0900d8
int id userName_id 0x7f0900e2
int id user_desc_dd 0x7f090121
int id user_id_dd 0x7f090122
int id user_image 0x7f090123
int id user_image_dd 0x7f090120
int id username_id 0x7f0900ea
int id users_spinner_id 0x7f0900ed
int id veh_desc_id 0x7f090127
int id veh_img_id 0x7f09012c
int id veh_lic_plate_id 0x7f090128
int id veh_lic_prov_id 0x7f090129
int id veh_name_id 0x7f090126
int id veh_weight_id 0x7f09012a
int id video_view 0x7f090137
int id wide 0x7f090003
int id wo_title1_id 0x7f0900cc
int id wo_title2_id 0x7f0900cd
int id wo_title_id 0x7f0900cb
int id wrap_content 0x7f090017
int id wrapper 0x7f0900d4
int id zero_view_id 0x7f0900d3
int integer google_play_services_version 0x7f0a0000
int layout action_bar_title 0x7f030000
int layout action_bar_title_image 0x7f030001
int layout action_item_horizontal 0x7f030002
int layout action_item_vertical 0x7f030003
int layout coworker_list 0x7f030004
int layout coworker_list_row 0x7f030005
int layout custom_ab_help 0x7f030006
int layout custom_action_bar 0x7f030007
int layout custom_action_bar_hos_daily_logs 0x7f030008
int layout custom_camera_layout 0x7f030009
int layout custom_dialog_title 0x7f03000a
int layout custom_info_window 0x7f03000b
int layout email_send_layout 0x7f03000c
int layout horiz_list_img_item 0x7f03000d
int layout horiz_separator 0x7f03000e
int layout hos_daily_logs_container_layout 0x7f03000f
int layout hos_daily_logs_fragment_layout 0x7f030010
int layout hos_event_edit_layout 0x7f030011
int layout hos_event_list_row 0x7f030012
int layout hos_main_layout 0x7f030013
int layout hos_rules 0x7f030014
int layout insp_category_list_row 0x7f030015
int layout inspection_add_deffect 0x7f030016
int layout inspection_cat_form_layout 0x7f030017
int layout inspection_item_list_row 0x7f030018
int layout inspection_items_form_layout 0x7f030019
int layout inspection_report_list_row 0x7f03001a
int layout inspection_reports_layout 0x7f03001b
int layout inspection_reports_tabs 0x7f03001c
int layout jobs_item_detail_chat 0x7f03001d
int layout jobs_item_details_layout 0x7f03001e
int layout jobs_item_layout 0x7f03001f
int layout jobs_main_layout 0x7f030020
int layout left_drawer_li 0x7f030021
int layout listitem_chat 0x7f030022
int layout login 0x7f030023
int layout login_cow 0x7f030024
int layout login_register 0x7f030025
int layout main_drawer_layout 0x7f030026
int layout marker_demo 0x7f030027
int layout my_chat_layout 0x7f030028
int layout my_dialog_layout 0x7f030029
int layout my_insp_tab 0x7f03002a
int layout my_prof_signature_layout 0x7f03002b
int layout my_profile_layout 0x7f03002c
int layout my_webview 0x7f03002d
int layout popup_horizontal 0x7f03002e
int layout popup_vertical 0x7f03002f
int layout rdi_hos_recap 0x7f030030
int layout rdi_hos_recap_item 0x7f030031
int layout rdi_hos_times 0x7f030032
int layout sectional_list_header 0x7f030033
int layout sf_route_info_layout 0x7f030034
int layout sf_route_info_list_item 0x7f030035
int layout test_activity_layout 0x7f030036
int layout test_list_item 0x7f030037
int layout user_spinner_item_dd 0x7f030038
int layout users_spinner_item 0x7f030039
int layout vehicle_add_layout 0x7f03003a
int layout vehicle_item_layout 0x7f03003b
int layout vehicles_layout 0x7f03003c
int layout view_media 0x7f03003d
int menu drawer_main 0x7f0c0000
int raw gtm_analytics 0x7f050000
int string accept 0x7f060004
int string app_name 0x7f060001
int string auth_google_play_services_client_facebook_display_name 0x7f060009
int string auth_google_play_services_client_google_display_name 0x7f060008
int string cast_notification_connected_message 0x7f06000d
int string cast_notification_connecting_message 0x7f06000c
int string cast_notification_disconnect 0x7f06000e
int string clear_map 0x7f06004b
int string common_android_wear_notification_needs_update_text 0x7f060011
int string common_android_wear_update_text 0x7f06001e
int string common_android_wear_update_title 0x7f06001c
int string common_google_play_services_api_unavailable_text 0x7f06002a
int string common_google_play_services_enable_button 0x7f06001a
int string common_google_play_services_enable_text 0x7f060019
int string common_google_play_services_enable_title 0x7f060018
int string common_google_play_services_error_notification_requested_by_msg 0x7f060013
int string common_google_play_services_install_button 0x7f060017
int string common_google_play_services_install_text_phone 0x7f060015
int string common_google_play_services_install_text_tablet 0x7f060016
int string common_google_play_services_install_title 0x7f060014
int string common_google_play_services_invalid_account_text 0x7f060024
int string common_google_play_services_invalid_account_title 0x7f060023
int string common_google_play_services_needs_enabling_title 0x7f060012
int string common_google_play_services_network_error_text 0x7f060022
int string common_google_play_services_network_error_title 0x7f060021
int string common_google_play_services_notification_needs_update_title 0x7f060010
int string common_google_play_services_notification_ticker 0x7f06000f
int string common_google_play_services_sign_in_failed_text 0x7f06002c
int string common_google_play_services_sign_in_failed_title 0x7f06002b
int string common_google_play_services_unknown_issue 0x7f060025
int string common_google_play_services_unsupported_text 0x7f060027
int string common_google_play_services_unsupported_title 0x7f060026
int string common_google_play_services_update_button 0x7f060028
int string common_google_play_services_update_text 0x7f06001d
int string common_google_play_services_update_title 0x7f06001b
int string common_google_play_services_updating_text 0x7f060020
int string common_google_play_services_updating_title 0x7f06001f
int string common_open_on_phone 0x7f060029
int string common_signin_button_text 0x7f06000a
int string common_signin_button_text_long 0x7f06000b
int string create_calendar_message 0x7f060007
int string create_calendar_title 0x7f060006
int string date_not_in_range 0x7f060090
int string decline 0x7f060005
int string drawerclose 0x7f060057
int string draweropen 0x7f060056
int string email_need_attachment 0x7f060092
int string email_not_all_signed 0x7f060094
int string email_not_valid 0x7f060091
int string email_sent 0x7f060093
int string email_sign_send 0x7f060095
int string email_title 0x7f06008f
int string hello 0x7f060000
int string map_not_ready 0x7f06004a
int string my_profile_title 0x7f06005d
int string ok_button 0x7f060058
int string reset_map 0x7f06004c
int string result_failed 0x7f06005a
int string result_failed_why 0x7f06005b
int string result_succeeded 0x7f060059
int string scan_qr_code 0x7f06005c
int string store_picture_message 0x7f060003
int string store_picture_title 0x7f060002
int string str_100_air_mile_radius 0x7f06008b
int string str_24_cycle_reset 0x7f060089
int string str_Settings 0x7f060049
int string str_Space 0x7f06004f
int string str_Trail 0x7f060051
int string str_accepted 0x7f060044
int string str_add_defect_comment 0x7f060086
int string str_address 0x7f0600a2
int string str_assets 0x7f060050
int string str_attention 0x7f06004d
int string str_avail_dr 0x7f060074
int string str_avail_onduty 0x7f060073
int string str_barcode_scan 0x7f060035
int string str_box_id 0x7f060083
int string str_caller 0x7f0600a1
int string str_camera 0x7f060043
int string str_capt_video 0x7f060038
int string str_change_pw 0x7f060060
int string str_change_pw_cancel 0x7f06005f
int string str_change_signature 0x7f060065
int string str_clear 0x7f060052
int string str_completed 0x7f060046
int string str_coworker 0x7f060078
int string str_coworker_list 0x7f060079
int string str_current_pw 0x7f060061
int string str_daily_logs 0x7f060076
int string str_description 0x7f060081
int string str_disp 0x7f060040
int string str_disp_chat 0x7f0600a9
int string str_driving 0x7f060070
int string str_email 0x7f06007b
int string str_email_address 0x7f060096
int string str_emerg_dri 0x7f060071
int string str_employee_id 0x7f06006b
int string str_end_time 0x7f060054
int string str_exceptions 0x7f060088
int string str_from 0x7f060097
int string str_full_name 0x7f06007c
int string str_hee_lbl_comments 0x7f060080
int string str_hee_lbl_starttime 0x7f06007e
int string str_hee_lbl_status 0x7f06007f
int string str_home_address 0x7f060069
int string str_hos_cycle 0x7f060067
int string str_hos_lbl_evnts 0x7f06007d
int string str_hos_rules 0x7f060077
int string str_hos_time_zone 0x7f06006c
int string str_hos_veh_type 0x7f060087
int string str_incorrect_up 0x7f060030
int string str_instructions 0x7f06009e
int string str_invalid_loc_msg_id 0x7f060048
int string str_invalid_loc_title_id 0x7f060047
int string str_is_day_light 0x7f060066
int string str_job_accept 0x7f0600a5
int string str_job_disp 0x7f0600a4
int string str_job_done 0x7f0600a7
int string str_job_rej 0x7f0600a8
int string str_job_start 0x7f0600a6
int string str_licence 0x7f06006a
int string str_license 0x7f060082
int string str_location_report 0x7f060055
int string str_log_sheet 0x7f060099
int string str_login 0x7f06003a
int string str_login_reg 0x7f06003b
int string str_logout 0x7f060039
int string str_map_allwo 0x7f0600ad
int string str_map_dirs 0x7f0600ac
int string str_map_loc 0x7f060033
int string str_map_route 0x7f0600ab
int string str_messages 0x7f060042
int string str_name 0x7f060068
int string str_new_pw 0x7f060062
int string str_new_pw_confirm 0x7f060063
int string str_no_conn_msg 0x7f06002f
int string str_no_conn_title 0x7f06002e
int string str_no_users 0x7f060031
int string str_no_users_msg 0x7f060032
int string str_off_d 0x7f06006d
int string str_oilfield_waiting_time 0x7f06008a
int string str_old_insp 0x7f060085
int string str_on_d 0x7f06006e
int string str_passenger_veh 0x7f06008e
int string str_pers_dri 0x7f060072
int string str_please_wait 0x7f06003f
int string str_post_trip 0x7f06009b
int string str_post_trip_insp 0x7f06009d
int string str_pre_trip 0x7f06009a
int string str_pre_trip_insp 0x7f06009c
int string str_property_veh 0x7f06008d
int string str_pw 0x7f06003d
int string str_pw_mismatch 0x7f06005e
int string str_recap 0x7f060075
int string str_recent_insp 0x7f060084
int string str_refno 0x7f0600a0
int string str_rejected 0x7f060045
int string str_save 0x7f060034
int string str_sel_asset 0x7f06004e
int string str_send 0x7f0600aa
int string str_send_email 0x7f06007a
int string str_sign_done 0x7f060036
int string str_signature 0x7f060064
int string str_sleeping 0x7f06006f
int string str_start_time 0x7f060053
int string str_started 0x7f060041
int string str_status 0x7f0600a3
int string str_take_pict 0x7f060037
int string str_taskno 0x7f06009f
int string str_to 0x7f060098
int string str_trans_construct_sandequipment 0x7f06008c
int string str_username 0x7f06003c
int string str_wrong_usrpw 0x7f06003e
int string wallet_buy_button_place_holder 0x7f06002d
int style AnimationPopup 0x7f070018
int style Animations 0x7f070000
int style Animations_PopDownMenu 0x7f070001
int style Animations_PopDownMenu_Center 0x7f070002
int style Animations_PopDownMenu_Left 0x7f070003
int style Animations_PopDownMenu_Reflect 0x7f070005
int style Animations_PopDownMenu_Right 0x7f070004
int style Animations_PopUpMenu 0x7f070006
int style Animations_PopUpMenu_Center 0x7f070007
int style Animations_PopUpMenu_Left 0x7f070008
int style Animations_PopUpMenu_Reflect 0x7f07000a
int style Animations_PopUpMenu_Right 0x7f070009
int style AppTheme 0x7f070011
int style BoldText 0x7f07001d
int style ButtonText 0x7f070023
int style DetailMessageText 0x7f070024
int style DetailRightText 0x7f070021
int style DialogAnimation 0x7f07001a
int style DialogSlideAnim 0x7f070019
int style DialogWindowTitle 0x7f070013
int style EditTextCustomHolo 0x7f070015
int style HOSDetailRightText 0x7f070022
int style HOSEditText 0x7f070027
int style ListRowBottomText 0x7f07001e
int style MyDialog 0x7f070012
int style PauseDialog 0x7f070016
int style PauseDialogAnimation 0x7f070017
int style SettingsDescriptionText 0x7f070020
int style SettingsRightText 0x7f07001f
int style SplashScreen 0x7f070025
int style TextAppearance_DialogWindowTitle 0x7f070014
int style Theme_IAPTheme 0x7f07000b
int style TitleText 0x7f07001c
int style VehEditText 0x7f070026
int style WalletFragmentDefaultButtonTextAppearance 0x7f07000e
int style WalletFragmentDefaultDetailsHeaderTextAppearance 0x7f07000d
int style WalletFragmentDefaultDetailsTextAppearance 0x7f07000c
int style WalletFragmentDefaultStyle 0x7f07000f
int style btnStyleGenoa 0x7f070010
int style button_text 0x7f07001b
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable CustomWalletTheme { 0x7f010029 }
int styleable CustomWalletTheme_windowTransitionStyle 0
int[] styleable LoadingImageView { 0x7f010006, 0x7f010007, 0x7f010008 }
int styleable LoadingImageView_circleCrop 2
int styleable LoadingImageView_imageAspectRatio 1
int styleable LoadingImageView_imageAspectRatioAdjust 0
int[] styleable MapAttrs { 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019 }
int styleable MapAttrs_ambientEnabled 16
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_liteMode 6
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 7
int styleable MapAttrs_uiMapToolbar 15
int styleable MapAttrs_uiRotateGestures 8
int styleable MapAttrs_uiScrollGestures 9
int styleable MapAttrs_uiTiltGestures 10
int styleable MapAttrs_uiZoomControls 11
int styleable MapAttrs_uiZoomGestures 12
int styleable MapAttrs_useViewLifecycle 13
int styleable MapAttrs_zOrderOnTop 14
int[] styleable SignInButton { 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable SignInButton_buttonSize 0
int styleable SignInButton_colorScheme 1
int styleable SignInButton_scopeUris 2
int[] styleable WalletFragmentOptions { 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d }
int styleable WalletFragmentOptions_appTheme 0
int styleable WalletFragmentOptions_environment 1
int styleable WalletFragmentOptions_fragmentMode 3
int styleable WalletFragmentOptions_fragmentStyle 2
int[] styleable WalletFragmentStyle { 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028 }
int styleable WalletFragmentStyle_buyButtonAppearance 3
int styleable WalletFragmentStyle_buyButtonHeight 0
int styleable WalletFragmentStyle_buyButtonText 2
int styleable WalletFragmentStyle_buyButtonWidth 1
int styleable WalletFragmentStyle_maskedWalletDetailsBackground 6
int styleable WalletFragmentStyle_maskedWalletDetailsButtonBackground 8
int styleable WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance 7
int styleable WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance 5
int styleable WalletFragmentStyle_maskedWalletDetailsLogoImageType 10
int styleable WalletFragmentStyle_maskedWalletDetailsLogoTextColor 9
int styleable WalletFragmentStyle_maskedWalletDetailsTextAppearance 4
